<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6E93595A-E842-2CD3-880E-F683D060D4B9" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C81686B-726C-471A-CC06-8D34FF63BA72" name="TBL_COMENTARIOS_X_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF6A618E-D5E3-9956-A02D-6815AD4E4FB7" name="TBL_ESTADO_NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41743AF3-BB41-766F-F686-889745DCAB25" name="TBL_ESTADOS_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1403D513-63DC-AC15-1A2B-04A335F63CFB" name="TBL_ESTADOS_SEGUIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="284426F9-9E48-160A-8906-55F87DF566AA" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1582E737-EE6B-D2B8-33E7-A9568E0C107D" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A30CE4A-268A-CC35-CAEC-1C8442F241BB" name="TBL_REACCIONES_X_COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF41E800-BC22-3247-1C8C-1875D78D2CAE" name="TBL_REACCIONES_X_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="830983A5-C5E2-0889-789E-C3138D36D151" name="TBL_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="567DC73A-1E7A-5071-96D5-0931035BDFA2" name="TBL_TIPOS_NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BDE4157-749E-4FF1-61A4-E1FCBDAD7405" name="TBL_TIPOS_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D615EDC6-D1FC-C3A9-0B36-3FCFC9DF9879" name="TBL_TIPOS_SEGUIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9BF72CC-0C08-6DB7-03E4-BDEC49F7F8AC" name="TBL_TIPOS_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83568033-F839-F983-E980-F36840EE72AD" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05BF149E-4A8B-B8AA-B315-DBB0D091D2AA" name="COM_COM_FK" seqName="seg_0" containerID="6E93595A-E842-2CD3-880E-F683D060D4B9" refContainerID="6E93595A-E842-2CD3-880E-F683D060D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="6E93595A-E842-2CD3-880E-F683D060D4B9" propertyTargetId="6E93595A-E842-2CD3-880E-F683D060D4B9"/>
   <object objectType="FKIndexAssociation" objectID="FEBC6C32-42C7-0C97-C470-1ADF5D31C140" name="COM_USU_FK" seqName="seg_0" containerID="6E93595A-E842-2CD3-880E-F683D060D4B9" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="6E93595A-E842-2CD3-880E-F683D060D4B9"/>
   <object objectType="FKIndexAssociation" objectID="F9C0B327-8FDA-4757-FA28-C09BF9B9A43E" name="COM_X_PUB_COM_FK" seqName="seg_0" containerID="8C81686B-726C-471A-CC06-8D34FF63BA72" refContainerID="6E93595A-E842-2CD3-880E-F683D060D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="6E93595A-E842-2CD3-880E-F683D060D4B9" propertyTargetId="8C81686B-726C-471A-CC06-8D34FF63BA72"/>
   <object objectType="FKIndexAssociation" objectID="47CDDD75-A0EA-9A2F-B27F-E3688B60CD28" name="COM_X_PUB_PUB_FK" seqName="seg_0" containerID="8C81686B-726C-471A-CC06-8D34FF63BA72" refContainerID="284426F9-9E48-160A-8906-55F87DF566AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="284426F9-9E48-160A-8906-55F87DF566AA" propertyTargetId="8C81686B-726C-471A-CC06-8D34FF63BA72"/>
   <object objectType="FKIndexAssociation" objectID="8E5A3EE1-6B73-4D45-9F11-793F45A1AC77" name="NOT_EST_NOT_FK" seqName="seg_0" containerID="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0" refContainerID="DF6A618E-D5E3-9956-A02D-6815AD4E4FB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="DF6A618E-D5E3-9956-A02D-6815AD4E4FB7" propertyTargetId="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0"/>
   <object objectType="FKIndexAssociation" objectID="DBD089A8-DB7D-16BE-8A60-759776D0D859" name="NOT_REA_FK" seqName="seg_0" containerID="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0" refContainerID="1582E737-EE6B-D2B8-33E7-A9568E0C107D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="1582E737-EE6B-D2B8-33E7-A9568E0C107D" propertyTargetId="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0"/>
   <object objectType="FKIndexAssociation" objectID="6D17B4C8-0F75-F38B-0CFF-F80FF6B2660B" name="NOT_TIP_NOT_FK" seqName="seg_0" containerID="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0" refContainerID="567DC73A-1E7A-5071-96D5-0931035BDFA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="567DC73A-1E7A-5071-96D5-0931035BDFA2" propertyTargetId="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0"/>
   <object objectType="FKIndexAssociation" objectID="1A4D9047-5818-BDD1-B971-6BD7C5F4E61D" name="NOT_USU_FK" seqName="seg_0" containerID="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0"/>
   <object objectType="FKIndexAssociation" objectID="BED33528-8B06-0056-3C92-A4DF0B46A398" name="NOT_USU_FKv2" seqName="seg_0" containerID="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="AABCAAE0-02DB-C285-A2F2-33DFDAD839B0"/>
   <object objectType="FKIndexAssociation" objectID="C9A89B35-578B-BF03-74F4-F9014E5E5DED" name="PUB_EST_PUB_FK" seqName="seg_0" containerID="284426F9-9E48-160A-8906-55F87DF566AA" refContainerID="41743AF3-BB41-766F-F686-889745DCAB25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="41743AF3-BB41-766F-F686-889745DCAB25" propertyTargetId="284426F9-9E48-160A-8906-55F87DF566AA"/>
   <object objectType="FKIndexAssociation" objectID="CBAED661-0E69-BC93-3A3B-C68C365D8821" name="PUB_TIP_PUB_FK" seqName="seg_0" containerID="284426F9-9E48-160A-8906-55F87DF566AA" refContainerID="9BDE4157-749E-4FF1-61A4-E1FCBDAD7405" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="9BDE4157-749E-4FF1-61A4-E1FCBDAD7405" propertyTargetId="284426F9-9E48-160A-8906-55F87DF566AA"/>
   <object objectType="FKIndexAssociation" objectID="BF5153A2-42CE-C9BC-D64A-55BB6EBD35F9" name="PUB_USU_FK" seqName="seg_0" containerID="284426F9-9E48-160A-8906-55F87DF566AA" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="284426F9-9E48-160A-8906-55F87DF566AA"/>
   <object objectType="FKIndexAssociation" objectID="578C3D5A-CE9E-1EFF-F76F-2DF311FEFF36" name="REA_X_COM_COM_FK" seqName="seg_0" containerID="7A30CE4A-268A-CC35-CAEC-1C8442F241BB" refContainerID="6E93595A-E842-2CD3-880E-F683D060D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="6E93595A-E842-2CD3-880E-F683D060D4B9" propertyTargetId="7A30CE4A-268A-CC35-CAEC-1C8442F241BB"/>
   <object objectType="FKIndexAssociation" objectID="C75FA57F-8D3B-2270-D99B-2EB9E052E0AB" name="REA_X_COM_REA_FK" seqName="seg_0" containerID="7A30CE4A-268A-CC35-CAEC-1C8442F241BB" refContainerID="1582E737-EE6B-D2B8-33E7-A9568E0C107D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="1582E737-EE6B-D2B8-33E7-A9568E0C107D" propertyTargetId="7A30CE4A-268A-CC35-CAEC-1C8442F241BB"/>
   <object objectType="FKIndexAssociation" objectID="E509A234-02C2-3C93-2A4A-D1450F9A203A" name="REA_X_COM_USU_FK" seqName="seg_0" containerID="7A30CE4A-268A-CC35-CAEC-1C8442F241BB" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="7A30CE4A-268A-CC35-CAEC-1C8442F241BB"/>
   <object objectType="FKIndexAssociation" objectID="1C776645-0E9E-9259-DB87-BEE3ABEA6828" name="REA_X_PUB_PUB_FK" seqName="seg_0" containerID="EF41E800-BC22-3247-1C8C-1875D78D2CAE" refContainerID="284426F9-9E48-160A-8906-55F87DF566AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="284426F9-9E48-160A-8906-55F87DF566AA" propertyTargetId="EF41E800-BC22-3247-1C8C-1875D78D2CAE"/>
   <object objectType="FKIndexAssociation" objectID="B3E9C42E-D66A-2313-3121-72A60AB39CD1" name="REA_X_PUB_REA_FK" seqName="seg_0" containerID="EF41E800-BC22-3247-1C8C-1875D78D2CAE" refContainerID="1582E737-EE6B-D2B8-33E7-A9568E0C107D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="1582E737-EE6B-D2B8-33E7-A9568E0C107D" propertyTargetId="EF41E800-BC22-3247-1C8C-1875D78D2CAE"/>
   <object objectType="FKIndexAssociation" objectID="AFF30DDE-4EB2-7ABD-6646-B212D0B7F8FC" name="REA_X_PUB_USU_FK" seqName="seg_0" containerID="EF41E800-BC22-3247-1C8C-1875D78D2CAE" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="EF41E800-BC22-3247-1C8C-1875D78D2CAE"/>
   <object objectType="FKIndexAssociation" objectID="F26DDFEC-A72C-3347-3E7B-A2232E6E383E" name="SEG_EST_SEG_FK" seqName="seg_0" containerID="830983A5-C5E2-0889-789E-C3138D36D151" refContainerID="1403D513-63DC-AC15-1A2B-04A335F63CFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="1403D513-63DC-AC15-1A2B-04A335F63CFB" propertyTargetId="830983A5-C5E2-0889-789E-C3138D36D151"/>
   <object objectType="FKIndexAssociation" objectID="38444988-BD28-5C6D-18AB-94D1DED52C11" name="SEG_USU_FK" seqName="seg_0" containerID="830983A5-C5E2-0889-789E-C3138D36D151" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="830983A5-C5E2-0889-789E-C3138D36D151"/>
   <object objectType="FKIndexAssociation" objectID="A07F9CB1-810C-16CF-79F1-1E0F3519A767" name="SEG_USU_FKv2" seqName="seg_0" containerID="830983A5-C5E2-0889-789E-C3138D36D151" refContainerID="83568033-F839-F983-E980-F36840EE72AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="83568033-F839-F983-E980-F36840EE72AD" propertyTargetId="830983A5-C5E2-0889-789E-C3138D36D151"/>
   <object objectType="FKIndexAssociation" objectID="C0804935-8F0B-83ED-D228-B397F1801FA4" name="SEG_TIP_SEG_FK" seqName="seg_0" containerID="830983A5-C5E2-0889-789E-C3138D36D151" refContainerID="D615EDC6-D1FC-C3A9-0B36-3FCFC9DF9879" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="D615EDC6-D1FC-C3A9-0B36-3FCFC9DF9879" propertyTargetId="830983A5-C5E2-0889-789E-C3138D36D151"/>
   <object objectType="FKIndexAssociation" objectID="24EF9DD3-25DA-0F2B-843A-FB59510D02D5" name="USU_TIP_USU_FK" seqName="seg_0" containerID="83568033-F839-F983-E980-F36840EE72AD" refContainerID="F9BF72CC-0C08-6DB7-03E4-BDEC49F7F8AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="980B4706-B3BE-F5C1-32B9-8D3FCDC4066F" propertySourceId="F9BF72CC-0C08-6DB7-03E4-BDEC49F7F8AC" propertyTargetId="83568033-F839-F983-E980-F36840EE72AD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>